<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/tcu_cover"
        android:scaleType="centerCrop"
        android:alpha="0.7"
        tools:ignore="ContentDescription" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/tcuLogo"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/tcu_logo"
                    android:contentDescription="@string/tcu_logo_description"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/tcuLogoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taguig City University​
General Santos Avenue, Barangay Central Bicutan, City of Taguig
8635-8300 | Registrar: 8635-8300 (7204) / 09618872644."
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="16dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/missionLogo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/mission_logo"
                    android:contentDescription="mission_logo_description"
                    android:layout_marginEnd="8dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mission:\nTo nurture a vibrant culture of academic wellness responsive to the challenges of technology and the global community."
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="4dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="16dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/visionLogo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/vision_logo"
                    android:contentDescription="vision_logo_description"
                    android:layout_marginEnd="8dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vision:\nAn eminent center of excellent higher education for societal advancement."
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="4dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/philosophyLogo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/philosophy_logo"
                    android:contentDescription="philosophy_logo_description"
                    android:layout_marginEnd="8dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Philosophy:\nSocial transformation for a caring community and an ecologically balanced country."
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="4dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <TextView
                android:id="@+id/tcuArticle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="TCU offers the following courses:"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tcuCourse1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="ARTS AND SCIENCES"
                android:textSize="16sp"
                android:lineSpacingExtra="2dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Bachelor in Public Administration\n• Bachelor of Science in Psychology\n• Bachelor of Science in Social Work"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:textColor="@color/black"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tcuCourse2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="INFORMATION AND COMMUNICATION TECHNOLOGY"
                android:textSize="16sp"
                android:lineSpacingExtra="2dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Bachelor of Science in Computer Science\n• Bachelor of Science in Information Systems"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:textColor="@color/black"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tcuCourse3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="EDUCATION"
                android:textSize="16sp"
                android:lineSpacingExtra="2dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Bachelor of Secondary Education Major in English\n• Bachelor of Secondary Education Major in Science\n• Bachelor in Elementary Education"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:textColor="@color/black"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tcuCourse4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="BUSINESS MANAGEMENT"
                android:textSize="16sp"
                android:lineSpacingExtra="2dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Bachelor of Science in Entrepreneurship\n• Bachelor of Science in Office Administration"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:textColor="@color/black"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tcuCourse5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="GRADUATE STUDIES"
                android:textSize="16sp"
                android:lineSpacingExtra="2dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Master in Business Administration\n • Master of Science in Criminal Justice\n • Master in Public Administration"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:textColor="@color/black"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tcuCourse6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="CRIMINAL JUSTICE"
                android:textSize="16sp"
                android:lineSpacingExtra="2dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Bachelor of Science in Criminology"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:textColor="@color/black"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tcuCourse7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="HOSPITALITY AND TOURISM MANAGEMENT"
                android:textSize="16sp"
                android:lineSpacingExtra="2dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Bachelor of Science in Hospitality Management\n• Bachelor of Science in Tourism Management"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:textColor="@color/black"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/footerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="© 2024 Taguig City University. All Rights Reserved."
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
